<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <title>GRAYSCALE</title>
    </head>
    <body>
        <!-- SECTION 1==> HEADER START  -->
        <section class="sec-1">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div
                class="container text-center text-white d-flex flex-column justify-content-center align-items-center"
                style="height: 50vh; background-image: url('your-background-image.jpg'); background-size: cover; background-position: center;"
            >
                <h1 class="display-1 fw-bold">G R A Y S C A L E</h1>
                <p class="sec-1-content ps-sm-5 ps-md-5 px-lg-0 px-xl-0 px-xxl-0 mx-md-5 mb-sm-5 mb-md-5 mb-lg-5 mb-xl-5 mb-xxl-5">
                    A free, responsive, one page Bootstrap theme created by Start Bootstrap.
                </p>
                <button class="btn btn-lg px-4 py-3">Get Started</button>
            </div>
        </section>
        <!-- SECTION 2==> HEADER Built with Bootstrap START -->
        <section class="sec-2">
            <div class="container text-white d-flex flex-column align-items-center">
                <h2 class="my-sm-4 my-md-4 my-lg-4 my-xl-4 my-xxl-4">
                    Built with Bootstrap 5
                </h2>
                <p class="ipad-content px-sm-2 mx-sm-3 px-md-5 mx-md-5 px-lg-5 mx-lg-5 px-xl-5 mx-xl-5 px-xxl-5 mx-xxl-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem eum dolor tempore ab reprehenderit eveniet iste eius, quam at earum explicabo. Corporis molestias quod voluptatum
                    <a class="" style="color: #5ca6a6; cursor: pointer;">Facilis quidem eum dolor</a>
                    tempore ab reprehenderit eveniet iste eius Facilis quidem eum dolor tempore ab reprehenderit eveniet iste eius.
                </p>
                <img src="ipad.png" alt="" class="img-fluid" />
            </div>
        </section>
        <!-- SECTION 3==> ShoreLine START  -->
        <section class="sec-3">
            <div class="container">
                <div class="row">
                    <div class="d-flex col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-sm-5 pt-md-5 pt-lg-5 pt-xl-5 pt-xxl-5 px-sm-0 px-md-3 px-lg-3 pe-xl-5 pe-xxl-3">
                        <img src="demo-image-02.jpg" alt="" class="img-fluid flex-fill" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-lg-center">
                        <h4 class="fs-1 fw-bolder pt-sm-5 pt-md-5 pt-lg-0 pt-xl-0 pt-xxl-0 text-center">
                            ShoreLine
                        </h4>
                        <p class="fs-3 px-sm-4 mx-sm-4 px-md-0 mx-md-0 px-lg-0 mx-lg-0 px-xl-0 mx-xl-0 px-xxl-0 mx-xxl-0 pe-md-0 me-md-0 pe-lg-3 me-lg-3 pe-xl-3 me-xl-3 pe-xxl-2 me-xxl-2">
                            Grayscale is an open source and MIT licensed.This means you can use it at any project- even commercial projects! Download it, customize it,and publish your website!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 4==> IMAGES START  -->
        <section class="sec-4">
            <div class="container">
                <div class="sec-4-content-cus row mt-5 g-0 bg-black mb-sm-5 mb-md-0">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="demo-image-02.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center">
                        <h4 class="text-center text-white pt-4">Mountains</h4>
                        <p class="text-white m-sm-3 px-sm-5 pb-sm-5 m-md-0 px-md-4 pb-md-0 m-lg-3 px-lg-3 pb-lg-0 m-xl-5 px-xl-5 pb-xl-0 m-xxl-5 px-xxl-5 pb-xxl-0 pb-sm-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit Omnis temporibus sequi dolores,Omnis temporibus sequi dolores Omnis temporibus sequi dolores.
                        </p>
                    </div>
                </div>
                <div class="row g-0 bg-black">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center order-1-cus order-sm-1 order-md-0">
                        <h4 class="text-center text-white pt-4">Mountains</h4>
                        <p class="text-white m-sm-3 px-sm-5 pb-sm-5 m-md-0 px-md-4 pb-md-0 m-lg-3 px-lg-3 pb-lg-0 m-xl-5 px-xl-5 pb-xl-0 m-xxl-5 px-xxl-5 pb-xxl-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit Omnis temporibus sequi dolores,Omnis temporibus sequi dolores Omnis temporibus sequi dolores.
                        </p>
                    </div>
                    <div class="sec-4-img-cont-cus col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6  order-0-cus order-sm-0 order-md-0">
                        <img src="demo-image-02.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 5==> Subscribe to receive updates STARTC -->
        <section class="sec-5">
            <div class="container d-flex flex-column justify-content-center">
                <i class="bi bi-send" style="font-size: 2rem; color: white;"></i>
                <h2>Subscribe to receive updates!</h2>
                <form class="d-flex justify-content-center mt-4">
                    <input type="email" class="form-control me-2 p-3 border border-rounded" placeholder="ENTER EMAIL Address..." />
                    <button type="submit" class="custom-btn">Notify Me!</button>
                </form>
            </div>
        </section>
        <!-- START SECTION 6==> CARDS START  -->
        <section class="sec-6 bg-black py-5">
            <div class="container">
                <div class="row gy-sm-5 d-flex justify-content-center">
                    <div class="sec-6-card-cus col-12 col-md-4 px-sm-5 px-md-3 px-lg-3">
                        <div class="sec-6-card-content-cus py-sm-3 py-md-1 py-lg-3 px-md-3 text-black bg-white text-center rounded">
                            <i class="bi bi-geo-alt" style="font-size: 2rem; color: #78c2c4;"></i>
                            <h5 class="mt-2">Address</h5>
                            <p>4923 Market Street, Orlando FL</p>
                        </div>
                    </div>
                    <div class="sec-6-card-cus col-12 col-md-4 px-sm-5 px-md-3 px-lg-3">
                        <div class="sec-6-card-content-cus py-sm-3 py-md-4 px-md-3 text-black bg-white text-center rounded">
                            <i class="bi bi-envelope-fill" style="font-size: 2rem; color: #78c2c4;"></i>
                            <h5 class="mt-2">Email</h5>
                            <a href="mailto:hello@yourdomain.com" style="color: #78c2c4;">hello@yourdomain.com</a>
                        </div>
                    </div>
                    <div class="sec-6-card-cus col-12 col-md-4 px-sm-5 px-md-3 px-lg-3">
                        <div class="sec-6-card-content-cus py-sm-3 py-md-3 px-md-3 text-black bg-white text-center rounded">
                            <i class="bi bi-phone-fill" style="font-size: 2rem; color: #78c2c4;"></i>
                            <h5 class="mt-2">Phone</h5>
                            <p>+1 (555) 902-8832</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 7===> SOCIAL MEDIA START  -->
        <section class="sec-7 bg-black text-white">
            <div class="text-center social-icons">
                <a href="#"><i class="bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
            </div>
        </section>
        <!-- SECTION 8===> footer START  -->
        <section class="text-white">
            <footer class="footer bg-black">
                <p class="fs-1 mb-0 pb-sm-5">&copy; Your Website 2021</p>
            </footer>
        </section>
    </body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.js"></script>
</html>
